function gaProblemgen()
global numOfMach
global numOfJob

 prompt={'How many machines in your problem?',' How many jobs?','If the job's process time 為[a,b]的整數均勻分配,a為多少','b為多少'};
    def={'10','10','1','10'};
 dlgTitle=['Problem Generator'];
   lineNo=1;
   answer=inputdlg(prompt,dlgTitle,lineNo,def);
   AddOpts.Resize='on';
   AddOpts.WindowStyle='normal';
   AddOpts.Interpreter='tex';  
   
   numOfMach=str2num(answer{1});
   numOfJob=str2num(answer{2});
   distLHS=str2num(answer{3});
   distRHS=str2num(answer{4});

   
   Problem=ones(numOfMach+1,numOfJob);
   
   for ix=2:size(Problem,1)
      for jx=1:size(Problem,2)
         tempVal=mod(abs(ceil(randn(1)*10)),distRHS+1)+distLHS-1;
         if tempVal~=distLHS-1
            Problem(ix,jx)=tempVal;
         else 
            Problem(ix,jx)=tempVal+1;
         end   
      end   
   end   
   Problem(1,:)=[1:numOfJob];
   Problem
   save Problem
  