Author: jiing
blog: http://jiing.org
email: jiing@jiing.org

license by CC-GNU LGPL

程式構想(本版本為遞迴版本)
1.有圖形介面供使用者勾選流程方法（交配和突變方法）
1.1 讓使用者能輸入總代數和Pmutation,Pcrossover
1.2讓使用者能輸入機台和工作數？  --不需要，因為已經給了jobInfo.txt
2.以收斂的方式和總代數＃二種方式來決定「終止條件」（terminal condition）
2.1 突然想到終止的條件好像不是這樣子 A：搞定
3.先利用switch來讓使用者選擇交配和突變方式

4.最後要用switch_yard方式將程式整合到一個檔案中

5.完成後再寫迴圈版本  A:已於4/20 24：00完成了

6.各式啟發法（section 5.3）和GA比較表要能做出來

7.應用高級之圖形使用者介面

8. 5/7想再加入pie chart來計算，最佳解占的總代數比例

4/20.想到了動態折線圖的表現法
     標出在第幾代找到最佳解
     由於動態折線圖花費時間過長，要詢問一下  A：已完成

5/15發現學校的版本並非最新版本
    還有要改一個版本來計算時間並存折線圖、BAR 圖、PIE 圖的
    也就是說要有二個版本，一個是DEMO版本，另一個是計算版本

5/16 新增ga_total為評估參數設計的函數，要計算不含繪圖的運算時間
5/16 00：58 同一個問題的CPU時間要畫出趨勢圖來
            根據不同問題，應有對應不同
期末報告加上問題描述，基因演算法理論基礎，參考文獻，實驗設計、分析
-----------------------------------------------------

程式進度：
4/17/2001凌晨開始寫程式
確立流程架構

4/18/2001 13:00
發現之前的PMX仍有問題，CX還沒有寫好 

4/18/2001 16:18
已完成初步之結果

4/19/2001 14:55
makespan折線圖已畫好

4/20 繪Gantt圖的地方可能有小錯，再check A：已解決

5/18 那個PMX有問題